{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "d3967789-1b68-a8bd-b958-ae466d1f3649",
  "outputs": {},
  "resources": [
    {
      "module": "module.data_science_dev",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-science-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed_by": "terraform-module",
                  "security": "strict"
                },
                "name": "data-science-dev",
                "resource_version": "992",
                "uid": "b9019cc7-0033-4e7a-aaac-abe978ec8d0e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.data_science_dev",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "default_deny",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-science-dev/default-deny-all",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "default-deny-all",
                "namespace": "data-science-dev",
                "resource_version": "1009",
                "uid": "03deab29-0386-4461-9948-cb12e2c6522c"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_science_dev.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.data_science_dev",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-science-dev/data-science-dev-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "data-science-dev-quota",
                "namespace": "data-science-dev",
                "resource_version": "1013",
                "uid": "d7431a8c-680c-4a39-b502-653b97bd7047"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "8",
                  "limits.memory": "16Gi",
                  "requests.cpu": "8",
                  "requests.memory": "16Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.data_science_dev.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.payments_prod",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payments-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed_by": "terraform-module",
                  "security": "strict"
                },
                "name": "payments-prod",
                "resource_version": "993",
                "uid": "c3338f28-789e-440c-acae-672a885c3e52"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.payments_prod",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "default_deny",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payments-prod/default-deny-all",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "default-deny-all",
                "namespace": "payments-prod",
                "resource_version": "1006",
                "uid": "41546722-390d-41e1-9da6-c38417e12600"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payments_prod.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.payments_prod",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payments-prod/payments-prod-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "payments-prod-quota",
                "namespace": "payments-prod",
                "resource_version": "1011",
                "uid": "19052bf3-03ae-4dac-9a98-6f6f57cb890b"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "4",
                  "limits.memory": "8Gi",
                  "requests.cpu": "4",
                  "requests.memory": "8Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.payments_prod.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.storefront_public",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "storefront-public",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed_by": "terraform-module",
                  "security": "public"
                },
                "name": "storefront-public",
                "resource_version": "991",
                "uid": "57ae571c-bc1b-49af-8378-731150e41528"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storefront_public",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "storefront-public/allow-public-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "allow-public-ingress",
                "namespace": "storefront-public",
                "resource_version": "1010",
                "uid": "6e4f423b-4775-40d2-85a0-c0e438daf841"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [
                          {
                            "cidr": "0.0.0.0/0",
                            "except": null
                          }
                        ],
                        "namespace_selector": [],
                        "pod_selector": []
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storefront_public.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.storefront_public",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "default_deny",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "storefront-public/default-deny-all",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "default-deny-all",
                "namespace": "storefront-public",
                "resource_version": "1007",
                "uid": "947a040a-1acc-4ae5-88bc-6ec5e6e1aa80"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storefront_public.kubernetes_namespace.ns"
          ]
        }
      ]
    },
    {
      "module": "module.storefront_public",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "storefront-public/storefront-public-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "storefront-public-quota",
                "namespace": "storefront-public",
                "resource_version": "1012",
                "uid": "2b043aed-aed0-4187-9ee0-68c42fcc8169"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "2",
                  "limits.memory": "4Gi",
                  "requests.cpu": "2",
                  "requests.memory": "4Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storefront_public.kubernetes_namespace.ns"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
